# 3SEM-CA2

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
.github/: config.yml
CA2-Front-End/public/: index.html
CA2-Front-End/src/: index.js  personFacade.js
Frontend/: package.json
Frontend/public/: index.html
Frontend/src/: constants.js
src/main/java/cors/: CorsFilter.java
src/main/java/dtos/: AddressDTO.java  CityInfoDTO.java  HobbiesDTO.java  HobbyDTO.java  PersonDTO.java  PhoneDTO.java  PhonesDTO.java
src/main/java/entities/: Address.java  CityInfo.java  Hobby.java  Person.java  Phone.java
src/main/java/exceptions/: ExceptionDTO.java  ExceptionHandler.java
src/main/java/facades/: AddressFacade.java  MainFacade.java  PersonFacade.java  PhoneFacade.java  SubFacade.java
src/main/java/facades/tobedeleted/: CityInfoFacade.java  HobbyFacade.java  PersonFacade.java
src/main/java/rest/: Api.java  BaseResource.java  PersonResource.java
src/main/java/utils/: EMF_Creator.java  Utility.java
src/main/webapp/: index.html
src/main/webapp/openapi/: api.json  swagger.json  swagger.yaml
src/test/java/facades/: PersonFacadeTest.java
src/test/java/rest/: RestTest.java
